// 기본적으로 힙은 트리이다.
// 하지만 특별히 추가되는 규칙들이 있다.
// 종류또한 다양

// 그중 이진힙이 중요

// 이진 힙 (Binary Heap)

// 이진 힙은 이진 탐색 트리와 매우 비슷하지만 다른 규칙이 있다.
// 종류는 2가지

// 최대 이진 힙에서는 부모노드가 항상 자식 노드보다 큰값을 가진다.
// 왼쪽 오른쪽 상관없이 자식노드 보다는 항상 부모 노드가 크다
// 각각의 부모는 최대 두개의 자식을 가진다.
// 형제 노드사이에서는 크기에 대한 제한이 없다.
// 왼쪽의 자식을 먼저 추가하고 오른쪽을 추가해야한다.

// 최소 이진 힙에는서느 반대, 부모노드가 언제나 양쪽의 자식보다 작다.

// 힙 정렬

// 이진 힙을 배열로 하면

// [100,19,34,17,12,25,5]
//   0 , 1, 2, 3, 4, 5,6
// 부모, 왼, 오 .....
// 배열 안에 있는 모든 인덱스에 대해, 그 왼쪽 자식은 2n+1에 저장되어 있고,
// 오른쪽 자식은 2n+2에 저장되어 있다.

// 부모노드는 Math.floor((n-1)/2)에 있다.
