// 트리

// 트리는 연결 리스트처럼 노드로 이루어진 데이터 구조
// 노드들 사이에 부모-자식 관계가 있다.
/// 나무가 뒤집힌 것 같아서 트리이다.

//      2
//    1   4
// 5     1  6

// 리스트는 선형구조 <= 하나다음엔 하나 반복
// 트리는 비 선형 구조 <= 하나에 여러 노드들이 연결되어 있음

// 트리는 노드가 자신보다 더 낮은 곳에 있지 않은 다른 노드를 가리키면 안됨
// 출발점이 두개도 안됨

// 루트(Root) : 트리 꼭대기에 있는 노드가
// 자식(Child) : 루트에서 멀어지는 방향으로 연결된 노드.
// 부모(Parent) : 자식의 반대 개념
// 리프(Leaf) : 자식이 없는 노드
// 간선(Edge) : 한노드에서 다른 노드로 향하는 화살표
